244 1ΝΒ. GRAMMAT. AD NIGEPH. BRYENN. ET 10. CINN.

προτρ ε’πομαι 141 23. ευχερὴς Reduplicatio in perfecto omissa εὖ·

180, 19. ἔχειν 283,16 cu. 158,

24. ἐπείγεσθαι 287,16.
Νοιιιίηθῐίνυεγ absolutus C. 120, 6.

Optativus et coniunctivus C. 57, 21.

74,14 multisque aliis locis.

Optativus et futuri indic. C. 122 20.
Optativus pro indficativo c.9, 14.

14, 12. 17, 2. 23,.6 27,22. 3'1,.14

50, 20.

Proverbia⁹ ακρῳ δακτύλῳ γεύσασθαι
λεία Μυσῶν 34, 6.
οὐδε α γγελος ἐπανέρχεται 120,
21. cfr. Β. 38, 20. κοθόρνον δί-
κη ν 220, 21. παρὰ κωφῷ ᾄδειν
Βη36,12. 161 20. πάντα κὀἒλων

C.,336.

κινεῖν 73, 10. 81, 2. καπνὸν ψεύ-

γοντας εἰς κάμινον ἐμπεσεῖν 88,

6. τὴν ἑαυτοῦ σκιὰν ’ὑποπτήσ-

σειν 102,.4 ἐκ πρώτης βαλβῖδος
111,16. γέλως σαρδάνιος 151,12.

δοκιμηκὲναι C. 3, 2.

Verba media. εἰσρεῖσθαι C. 12. 7

(ubi nil mutandum). ἀνοικίζεσθαι
36,18. διαπορεῖσθαι 43. 4. ἐκ·
πλήττεσθαι 43,19. ἐπάγεσθαι
47,η 10. ἕμπαρέχεσθαι 48, 23. 87,
14. αποβοᾶσθαι 65, 2. ἐπιβοᾶ-
σθαι 66, 6. 255, 22. υποβλέπεσθαι
69, 23. ἀσκεῖσθαι 125, 8. δουλοῦ-
σθαι 170, 20. ἐξαπορεῖσθαι 181,
11. ἐπιλαβέσθαι 195, 12. εὐτυχεῖ-
σθαι205, 2. νπηρ ετεῖσθαι239, 16.
διομιλεῖσθαι251, 19. ἀπείπασθαι
278, 18. ὅμνυμαι294, 3. Hinc for-
tasse etiam θέεσθαι pro θέειν tuea-
ris 7, 11. Ν ec minor Nicephori Bry-
ennii licentia m usu verborum me-
diorum, ut 25,16 ἐπιλαμβανε-
σθαι, '56, 15 ἀποδύσασθαι, 57,
18 δῃοῦσθαι.

