INDEX HISTORICU S.

Philomelium 40, 11. 41, 10. 63, 17.
81, 9. 194, 7.

Philippa Augustae soror 250, 6.

Philocales 271, 8.

Philopatium, palatium 74, 20. 83, 5

Phy lacterium collo appensum 234,14.

Picridium, suburbanum Cp 7214.

Pilae luduffln eq uis 263, 17.

Pincernae dignitas 56,11-

Picharas 6, 3.

Pictavi 16, 22

Polonorum rex in exercitu Conradi
84 11.

Pons'iuxta Constantinopolim 75, 12.

Pontus Euxinus 75, 15.

Portus Brundusinus 162, 19.

Portus constantinopolitanus 75, 18.

Pousse Alcman, dicterium in Alaman-
nos 84, 16.

Pracanas 39, 20. 66, 20. ·

Primicerius Aulae 44, 22. 185, 2.

Primislaus serviae dynasta 204, 2.

Primislaus Thauroscythicae dynasta
235,1.

S. Procopii martyris sreliquiae 227,1.

Procopius historicus 218,19.

Prosuchus in Raimundum Antioche-
num mittitur 33, 21.

Protonotarii dignitas 227,17.

Protostratoris dignitas 170, 5.

Punsura a Sultano Romanis eripitur

Pup aces Persa 48, 2. 50, 18.

Pylae 63. 19. 194, 8.

Pyramus, fluv. 30, 22.

Pyrrogeorgius primicerius aulae44, 21.

Pytheca 38, 19. -

R.

Raman Persa 59, 33.

Raimundus Pictav’ mus Hierosolymam
tendit 17. 7. Antiochiam venit 18,
4. urbem loanm trad1t 19, 1. ab Io
anne deficit 22. 23. fugatur a Ma-
nuelis ducibus 33, 16. Byzantium
venit et veniam delictorum obtinet
35, 20. illius interitus 122, 7.
eiusdem virtus bellica tam insignis,
ut secundus Hercules diceretur

125, 18. 215, 22.
210, 5.

Rasum 12, 10.1Ο2,18.

Reges qui dicantur 68,18.

Renaldus princeps Antiochenus Cy-
prum devastat 178,17. ad Manne-
lem legatos mittit 181,10. Antio-
chiam ei tradit ibid. patriarcham
cinnam‘us.

illius filiae

407

Antiochenam male habet 181,12.
vili et pudendo habitu imperatorem
adit. 182,11.

Rhyndace15,.7 38,8. 66,11. 294,
Sy 297, 20 299‚1’.9

Richardus Antri seu Andreae dominus
vel comes 141, 4. sortiter cum
Graecis praeliatur 143, 5. 144, 12.
148,11. illius mors 144,17.

Ritzium 194,15.

Robertus Bassavilla. vide Bassavilla.

Robertus Guiscardus 174, 18.

Rogerius Caesar 36, 21. Maria Co-
mnena illius uxor moritur. ibid.
&502¹ssss503‘2‘..³.3..3.m¹¹13¹55:.2⁰5
pissam sibi· ιιι coniugem adiungat.
122,1.178,15.

Rogerius Siciliae comes Capuanum
principatum invadit 37,12. regium
titulum sibi arrogat. 89, 15. 91,14.
regno pellitur ahothario' imp. 90, 4.
illud rursum consequitur 91, 4. pa-
Ξὲηἰιιιιοιῗ. p1i1iit‘3titv911cJ163. ¹ Igu rilnthziiii:
Euboeam, Thebas et Corcyram ex-

Roffiffssjgmgssffi' 7. in barbarorum
servitutem cadit218,19.

Romani vexilla Manuelis imp. susci-

piunt 171. 3.

Rosssgsgags Tauroscythicae dynasta

S.

Salona 249, 7.

Sanctus Germanus 171, 19.

Sangarius, fluv. 232, 16.

Sanisan frater Sultani iconiensis 199,
23. 291,14 295,16.

Sacerdos Tranita praeliatur 144,13.

Sanctaegidiauus comes 188,10.

Sardica 70, 4. 103, 9. 202,19. 212,

8,, 240, 6. 261, 13. 265, 12. 286,

Savus, fluvius 104, 6. 114, 17. 116,
10. 217, 4. 243, 17.

Saxones 131, 1. 286, 14.

Scaramaucae virtus bellica 163, 20.

Scardona 249, 6.

Scleri palus 58, 14.

Scythae ad Romanos transeunt 8 18.
curribus pro munimentis utuntur 8,
11. Istrum transeunt 93, 1. prae-
datum eunt Romanorum agros ibid.
Demnitzicum capiunt 93,19. manus
cum Romanis conserunt 95‚13. vin-

27

