INDEX HISTORJCUS.

Malea 284, 14.

Malphetum 148, 9.

Magum5pog praevisum fortiores tur-

at .

Mamplan}s Persa Conradum imper.
Mssfffffff‘diium‘nfflfisslibp. Asiaticis bel-
lis interest adhuc adolescens 21,16.
27, 19. illius imperii auguria 23‚4.
eius dotes 28 , 1. imperator accla-
matur 28, 20. Michaelem Oxytam
fissfflffissffl‘d “2333ss {3³3⁸
in Boemunduin principem Antioclie-
num movet 33, 16. irenem uxo-
rem ducit 36, 1. Iconium venit
39, 17.. Sultanum delet et Philo-
melium expugnat 41, 13. pervenit
ad Cabalam 42, 22. et Persas fugat
44, 6. cum iis bellum gerit 46, 20.
48, 18. 50, 22. illius oratio ad mi-
lites 57, 5. venationi intentus ho-
stes conspicit 59, 13. rursum in
Persas movet 66, 10. cum iis pa-
cem init 66, 13. ad Celtas Con-
stantinopolim venientes legatos
mittit 67,3 et sq. ad conradum imp.
scribit 76, 15. 78, 2. 85, 15. Ale-
mannorum animos a Conrado alie-
nat 78, 22. ad Ludovicum Vll re-
gem Franciae legatos mittit 82, 8.
conradum excipit Constantinopoli
et Thessalonicae 86, 13. in Scy-
thas proficiscitur 93, l. 94, 1. eos
profligat 95, 11. Corcyram ex-
pugnat 98, 22. 101. 14. in Dalma-
tas contendit 101, 22. 102, 18. ἰη
Hungaros movet 113, 17. et ad
pacem petendam adigit 118, 14.
120, 5. armaturae militum studet
125, 2. venationibus delectatur 127,
· 9. cum Hungaris paciscitur 133,
> 22. 134, 9. Anconitanos sibi con-
. ciliat 170, 7. et Romanos 170, 19.
urbes ab eo captae in Italia descri-
ptae in palatio Manganorum 171,
20. ad Guilielmum Siciliae regem
scribit 172, 19. cum eo paciscitur
175, 15. in Torosum Armeniae
principem movet 176, 2. Persas
superat 179, 4 Ciliciae urbes ex-
pugnat 180, 11. Renaldum princi-
pem Antiochenam in castris excipit
182, 17. et Balduinnm regem Hie-
rosol- 183, 14. 185, 7. et legatos
Antiochenos 185, 20. et Torosum

405

8. in Nuradinum Sultanum expe-
ditionem parat 188‚9. cum eo foe-
dus init 188 ‚ 16. medicinae peri-
tus Manus! 190, 9. constantino-
polim redit 190, 18. in Persas bel-
lum movet et eos delet 191, 7.
193, 2. 194, 21.
Sultanum Constantinopoli excipit
204, 22. 206, 6. de secundis nu-
ptiis cogitat. 208, 17. Desen Ser-
viae principem in carcerem coniicit
213, 23. Hungariam imperio ad-
iungere annititur 214, 21. Ste-
phano Hungariae exregi favet 217,
2. in Hungariam pergit cum copiis
221, 2. cum rege Hungariae paci-
scitur 224, 8. ad Venetos legatos
mittit. 228, 19. Antiochenis minas
intentat 237, 23. in Huugaros mo-
vet et Zeugmen obsidet 240, 9.
241, 6. qua expugnata paciscitur
cum Hungaris 246. 17. 248, 14.
Dalmatiam expugnat. 2489. 2493.
triumphum parat 249, 9. in rebus
theologicis eruditus 253, 15. Hen-
ricum Austriae ducem excipit 262,
13. dum pila in equo ludit, ma·-
num laedit et femur 254.12. muros
et aquaeductus Cp. reficit 274, 23.
ἱη Servios movet 287, 11. Dory-
laeuiu instaurat. 294, 12. 296, 19.

Clitziesthlanem

{21390175tziesth1anem bellum movet
‚ .

Manuel Comnenus ad Tauroscythas

legatus mittitur 232, 3.

Marasia 216, 2.
Marce Anconitana 165. 13.
Maria comnena Roget-ii Caesaris uxor,

illius mors 38, 6.

Maria Manufelis imper. filia nascitur

118, 20.

Maria sebastocratoris fllia nupta Ste-

phano Hungariae regis filio 203, 8.

Maria filia Raimundi principis Antio-

{incingi ManuEli imp. nubit 210, 9.
9

Masafra urbs capta a Graecis 15211.
Massagetae 148, 3. 167, 6.

Media 183, 9.

Mediolanum 228, 7. 230, 12.
Melangia. 36, 19. 81, 10. 127, 21.

294, 7.

Mela.. fluv. 74, 6.
Metabole 127, 22.
Metus turpior fit cum praecessit fero·

cia 41, 4.

186, 12. Antiochiam ingreditur 187, Mic-has! Basilacius 176, 19.

