IND. GRAMMAT. AD NICEPH. BRYENN. ET 10.CINN. 241
διενίστασθαι obsistere C. 66, 6. ἓρμηνευει signficat C. 203, 22.

διεννιῖεῖσθαι C. 186, 5.

διεξίτη τος C. 47, 5. cfr. 50, 18.
διιππεύειν B.134,10.
δικολάβος C. 277, 6.
διοικεῖσθαι θάρσει C. 62, 11.

διομιλεῖσθαι C. 251,19. 267,21.
διυπ ηρετεῖσθαι C. 239,16.

δονλοκρατεῖσθαι Β. 12’6, 1.
δρόμων navis cursoria C. 31, 3. 79,
1. Β. 20, 22. 124 16.
δυσαντίβλεπτος C. 243, 2.
δυσδιεξόδευτος C. 221, 20.

δυσκλήρημα C. 99,12.

ἐδάφων C. 220, 20.

εἰμὶ]4ἐσεῖται Ο.278, 17. Β. 87, 3,

εἰπεῖν’] ἀπειπάμενος C. 278, 18.

εἴτ’ ουν C. 228, 8. 289, 20.

ἕκβόημ οι Β. 152, 5.

ἐκβολὴ de fontibus fluvii C. 59, 14.
104, 8. 298, 6-

ἐκδηρὰ C. 24, 19.

ἕκκαινη ‘edenqu 38‚.9

ἐκμυζᾶν C. 24,18.

ἐκ παλαιῶν antiquitus C. 22,11.

ἐκφ ο ρολογεῖν C. 250,11.

ἐλεεινὸς 5C. 186, 15. 245, 15. Β.

ἐλθεῖν] ἐξέλθατε Β. 152, 3. κατήλ-
θοσαν 165,18.

ἐλεύθερον φῶς C. 41,17.

ἐμπαρασκευὴ C. 206,14.

ἐμπειρομάχος C. 71, 6.

ἐνδοῦναι pro παραδοῦναι C. 173,
4, ubi nil mutandum.

ἐνθένδεν C. 34, 23. 44, 9. 75, 12.
90, 18. 156, 9. fort. etiam 103, 11
aliisquelocis.

ἐν ταῖς μάλιστα C. 37,3. 159, 9.

ἐξοστρακισθῆναι γῆς C. 285,14.
ἐξῦπογυίου κατορθοῦν τρόπαιον

ἐπ2 ἄδεξφῇ γαμβρὸς C· 114, 11.

ἐπαγγέλλειν pro ἐπαγγέλλεσθαι C.
136, 9 (ubi nil mutandum) 200,
11 aliisque locis.

ἐπανάγειν sensu intransitive C. 57, 3.

ἐπειδὰν cum optativo C. 37, 16. 48,
19 89, 6. 140, 11. 186, 23.

ἐπὶ κενῆς frustra C 165, 21. 279,.3

ἓρέγὲζ ργμῖἕαέαέ 2γ1ιχ14εσθαι C. 40, 21.

219,.8 223,.5 282,7.

ἐς ingenis? 66, 16. 111, 24. 130,16.

ἑσ χατογέρων C. 88,17.

{wigm- Β. 128, 4.

ἓτεροφρονεῖν C. 251,18.

ευθέως] τοῦ εὐθέως ἐκτρέπεσθαι
C. 24,15 et passim. ἐκ τοῦ εὖ·
θέως 68, 5.

εὐθύωρον de tempore C. 63,5. 181,
5. 198, 21. 214, 7.

¹ ευλογοφανὴς Β. 59,.2

εὔνοιαι C. 128 7

εὐρεῖα φωνὴ i. βαρεῖαΒ. 152,4.

ἐφιστᾶν C. 56, 63.

ἐφιστάνειν C. 214, 16. 256,1.

ἐφ’ ῳ cum verbo finito C. 46, 10.
79, 3. 212, 24.

§ownia-09 C. 103, 11.

ζωγρείας ρποζωγριάς C. 62, 7. 91,
9. 99, 21. 158, 1. 270, 12. forma
ζωγρίας bis usus est C. 168. 15.
274, 7. ut dubites utrum horum
8, 5. 56, 9 restituendum sit.

ζωοδόχος Χριστοῦ τάφος C. 87,2.

ἦ γὰρ C. 223, 3.

52 — ἢ μήν C. 40, 4.

ῃλιος dies C. 188, 4.

ην cum optativo C. 116,13. 237, 6.

θεατρίζειν C. 213. 23.

θηροκτονία C. 266, 9. 267, 14.

θριγγὶον pro θριγκίον Β. 163. 1,
ubi fort. nil mutandum. similiter
Φράγγοι dixit pro Φρᾶγκοι et
Ἀγγυρα pro ’.Αγκυρα

&96⁷th] θρυβέντων τῶν ξιφῶν C

θύραι] ὁ κίνδυνος ἐπὶ θύραις” ιστα-
ται C. 18, 5. θύραν θάρσους
ἀνοιγνύναι C. 116,19.

Σεροπόλος C-187,.2O 249,12. 278.1.
ἱκαι νεῖν i. q. ἱκανὸς εἶναι C. 288,
ἰμπεράτωρ C. 69, 4. 219, 16.

ἰ μπὲριον C. 219, 7.

ἱστᾶν C-104,20.

ἰσχιαζειν C. 111, 16. 264, 8.
ἱσχυρογνωμονέω C. 164, '17.
Ἰταλίαθεν 174, 18.

κωθοσίωσις damnatio C. 31, 22.
καθυποβλέπομαι Β. 53, 13.

