400

Ancona obsessa a Venetis 288, 12.
Anconitarum erga Manuslem fides
170, 7.

Ancyra 200, 1. 291, 15.

Andreas comes Rupiscaninae Graecis
favet 170, 17. ’

Andronicus Batatzes 300. 2.

Andronicus Camaterus 210, 18.

Andronicus Comnenus patruelis Ma-
nuelis imper. vir magnanimus 61,4.
67, 7. in Ciliciam mittitur cum im-
gverio 121, 24. 123, 14. fugatur a

oroso 123, 19. Byzantium redit
124, 14. Naisi et Branizovae dux
constituitur ibid. et 126, 11. ty-
rannidem meditatur 124, 22. cum
Hungaris paciscitur 126, 20. Ma·-
nueli insidias struit 129, 1. 15. car-
cere evadit 232, 9. 22. dona acci-
pit a ManuEle 250, 1. cum Phi-
lippa Hierosol. et vidua regis Hie-
rosol. consuetudinem habet 250, 5.
ad Persas sese confert ibid.

Andronicus Contostephanus 33, 20.
270, 4. in Hungaros cum copiis
mittitur 270, 8. Dionysium Hun-
garum delet 272, 1 sq. classi Ae·-
gyptiacae praeficitur 278, 20.

Andronicus Ducas 246, 19.

Andronicus Euphorbenus Ciliciae
praefectus 227, 24. 286, 7.

Andronicus Lampardas 260, 22. 271,
13. 273, 8. 274, 13.

Andronicus opus 72, 5.

Andronicus sebastocrator 109, 22.

Antiochia obsessa ab Ioanne 18, 12.
hanc Manueli filio idem Ioannes in
haereditatis partem destinat 23, 2.
Antiocheni legati ad Manuelem 29,
17. 186, 17. Antiocheni Balduino

Αηξὲῃὲἓὲῧζεδῗιιῗὲὼέξαῖἷέ diditur

, .

Apamia 265, 1.

Apellaeus mensis 210, 22.

Aquaeductus Cp. instaurati a Ma·-
nuEle 274, 24.

Arandes 190, 22.

Archizupanus 101, 23. in eum movet
Manuel 102, 23. 199, 14. 287, 16.
vide Bacchinus.

Armenia 183, 13. 288, 7.

Asiaticum bellum 176, 2.

Athanas5ius patriarcha Antiochenus
211, .

Athyras 74, 6.

Attalia 179, 14.

IN DEX HISTORICUS.

Ab audacia auxilium petendum, ubi
iligllum compendium ex metu 116,

Augustulus ultimus Romanorum im-
per. 218, 15.

Aurea bulla 276, 13.

Austria 261, 12.

B.

Babylon 183, 9.

Baca 18, 10. 20, 17.

Bacchinus Archizupanus 110, 23. 111,
18. Μαηιιὲὶειῐι adit, et veniam im-
petrat 112, 20.

Balduinus rex Hierosol. 183, 14. il-
lius cum Manuele congressus 183,
14. ab eo magnifice excipitur 185,
7. 188, 1. manu inter venandum
laesus ab imp. sanatur 190, 2. mo-
ritur 237, 7.

Balduinus Marasiae dominus 18, 4.

· Bani dignitas 117, 4.

Baris obsessa a Graecis 138, 15. 165.
17. capta 140, 16.

Barletum 142, 5.

Basakis 242, 14.

Basilacius 146, 24. 176, 19.

Basilicas Tauroscythicae dynasta 236,

Basilius Camaterus 210, 7.

Basilius chartularius imper. a Borize
deletur 132, 6.

Basilius diaconus 176, 15.

Basilius szcandiles 72, 21.

Basilius Xerus in Siciliam mittitur le-
gatus 91, 21. 92, 4.

Bassavilla deficit a Gulielmo Siciliae
rege et Graecis sese adiungit 136,
4. 143, 9. 147, 21. 151, 22. 152, 7,

Bathys, fluV. 191, 16.

Bela regis Hungariae filius Mariam
Manuelis filiam uxorem ducit 214,
23. 286, 22. Alexii nomine et de-
spotae dignitate donatur 222, 17.
mox Caesaris 287, 2. fit rex Hun-
gariae 287, 6.

Bela Geizae regis Hungariae filius

Beleg513ada expugnata . diruta, rur-
{Z'Sqi'g hlmfflffssefflzffssk {33} Ξ·

Belesi} nobilis Dalmata 104, 13. ’fit
Serviae princeps 204, 8.

Belosus, seu Belus Hungariae banus
117, 3.

Bempetziota 45, 5.

