’ INDEX GRAMMATICUS

AD NICEPHORUM ΒΙίῩΕΝΝΙΠΜΚ

ΕΤ ΙΟΑΝΝΕΜ CINNAMUM.

Αγαλματίας C. p. 126, 3. ed. Βοιιιι.

ἄγαν cum superlativo C.37‚ 13.

εὲἓξῑὲἷέῑῗ 911ξέ911119 322⁷, 1¹9:

οἷειλογία C. 104, 21.

οἶκεσιόδννος Β. 90,17.

αλάθητος Β. 149. 17.

ἀλείφεσθαι χρυσῷ C.13,17.

ἁλίσκομαι] ἠλώμην C. 180,1.

ἀλλὰ] ὁ δὲ α’λλά C. 65. 4. σύ δε
ἀλλὰ 66, 4. 85, 23. τὸν δὲ ἀλλὰ
116,14 et passim.

ἁμενζ-τὰρδὲῦ. 20, 4, τὸμὲν
-- ὃ δὲ 42,19.

οἷμφίγνωμος Β. 57,11.

αμφω genitivo casu 0.215,17-

ἂν cum futuro c.6,11. οιιιιι opta-
tivo 67. 23. 68, 14. 71, 1. omis
sum 66. 5. 130, 7 abundat 120,18.

ἅναλίσκω] η’νοὲλωτο C. 241,14.

ἀνάπτειν pro ἀνάπτεσθαι C. 109,
1. 151, 8, ubl ml mutandum

ανῖἒῗγῖῗῖ9.ἔ.ἒῦᾱνῖἶὲζῖξῑοῗ4 (5641, {2'

οἷνερυθριάστως Β 9, 5.

ἀνέψυχον τους καμάτους C. 145, 3.

ἀνθυπονοστεῖν Β. 38, 7.

ἅνῧᾳὲνύνὲιι] οἷνοιγείσης δίκης C.

οἷντιβλεπτεῖνῦ. 31, 7.

ἅντιμετωπέω C. 44,15.

ἀντιπερίειμι C. 41,13.

ἅντιστρατὲω C. 39,11.

α’ξιεπαίνετος Β. 33,14.

α’ξιόχρεος pro αξιόχρεως C. 280, 2.

ἅπασαι πόλεων C. 178, 6.

οἷπειροπληθὴς C. 236,16.

οἷπεμπολεῖν i. q. α’πεμπολοῖν Β. 31,

οἱπέὤσιέἓ οἷγῶνα explicare certamen

οῗποθρίξασθαι C. 151, 10. 269, 21.

ἀποκαθιστᾶν Β. 14,11-

ἀποστέλλειν ubi expectes ἐπιστέλ-
λεινΟ. 78, 3. 248, 21. 285, 7.

ἅπρόϊτος C.42‚ 14.

οἷποσφαιρίζειν τῆς ἕδρας C. 52, 23.

αρεϊκός C. 97, 23.

ἁρμοδιώτατα προσφωνεῖν C. 221, 6.

οἷρχιερατικὸς C. 229, 7.

οέρχιζουποὶνος C. 102, 23.

οἷσεκρῆτις, ὁ, secretarius Ο.290,15.

αὐγίζεσθαι C. 205.19.

αὐξάνειν augeri C. 45, 18. 228, 5.

οὲφαὶ λύχνων c.145,1’2.

α’φιστοῖν xC. 121, 24.

οἷχειροποίητος Β. 94, 7.

βαθύγνωμος Β. 56,15.
βάλλεσθαι δειλίᾳ C 153, 22.
βαρβαρογενὴς C. 129, 21.
βαττολογ loc C. 246. 7.
βραδύγλωσσος Β. 73, 21.

δὲ post τε C. 57, 9 (ubi nss mutan-
δεὲιῖᾞίιι] ἐδείκνυσαν C.122,15-
δεῖν pro δέον C. 206,17.
διακεκομμένη φωνὴ Β. 73,21. 112,
διὲὲηρυκεύεσθαι proclamare C
διέἓυὲέρνησις Β. 8, 6.
διαμυκτηρίζειν C. 177, 3.

διὰ πολλων multo post C. 31, 9.
διαρύήχεσθαι (corruptum voc.) C.
διιξχειιῗερίζειν C.133,16.

διένεξις dissidium (2117, 19.

