INDEX HISTORICUS.

Bet-rhoea 19, 19. 96, 22. 1224.133,
16.183, 10. 215, 17. 227, 20.

Bertrandus filius nothus comitis S.
Aegidii 188, 10.

Bipennit'eri, seu Van-angi 8, 15. 187, 9.

Bithy nia 194. 6.

Bladimerus Galitzae princeps 115,18.

Bladisgratzi legatio ad Manutilem

Βοὲιιιιιιιᾱί principis Antioch. mors

Bohemiae rex in exercitu Conradi
imper. 84, 10. 218, 8. 222, 13.
242, 17.

Booses, fluv, 102, 5.

Borizes Ηυ »garns ad Ioannem profu-
gus 117,17.

Borizes Bossenae dynasta 131, 22.

Boscus 148,11.

Bossenae principatus 104, 9.

Bosthna seu Bossena 104. 8. 131, 22.

Branas33‚ 22. 271, 11. 272, 18. vide
Theodo1·.us

Branizova capta ab Ioanne, postmo-
dum ab Hungaris recepta 12,1.
117,14.124,21.131,2.

Britanni& 15.

Brundusium Temessa olim dictum
159, 9. obsessum a Graecis 159, 13.
162, 3. 165, 10. illius portus 162,
18. muri bene compacti 131,10·

Bruntzus Italus 137,10.

Bunus 141, 22.

Buthines Dalmata 108,15.

Burgenges qui dicantur apud Latinos

Butotus 147,19.

C.

Caballa 42, 21.

Caesarea 200, 2.

Caesaris dignitas 287, 6.

Calliopolis 201, 22.

Calo g,raea40 18.66,18.

Caluphes. vide Nicephorus.

cancellarius Latinis idem qui logo-
theta 141,12.

Cancellarius Gulielmi Siciliae regis
ῗξ1, 12. Siculis copiis praeest 149,

Canicleo praepositi dignitas 184,16.

Caper, fluv. 5, 16.

Capligorlubm ostensione quid innuatur

Capnizerti 20,17.

Carcer palatii' Cp. 297, 11. 299, 6.

Cinnamus.

401

⁴Carocii Hungarici descriptio 273, 22.

Casianus 268,11. vide Alexius.

Castamon 13,10.15,10.

Castrus nobilis Italus 145, 8.

Catzicii 249, 5.

Celades 11, 18.

Celbianum, regio sic dicta 39, 14.

Celtae a Graecis deficiunt 167, 20.
eorum expeditio in terram sanctam
67, 3 et sq.

centenarius auri 211, 10.

Chabarda 19, 21. ,

Chalisii apud Turcos qui dicantur
107, 14. 247. 16.

Chalipha 289, 20

Chares nobilis Persa caesus a Graecis
40, 20.

Chartularii dignitas 70‚11.

Chius 281, 13. 284, 15.

Choerebacchorum oempi 73, 19.

Chorasmini 183, 8.

Chramus 11. 11. 240, 10.

Christus quo sensu minor patre 251,

Chr ysaphius 199, 9.

Charopus 44, 23. 87, 17. 98, 10. 101, 6.

Cilicia 16, 6 23,1.

Cistramus 180,14.

Clades accepta post victoriam acer-
bior 169, 21.

Cladon carceris praefectus 233,19.

Clitziesthlan Sultanus Constantino-
polim venit 204, 22. vicinos dy-
nastas impetit 292,10.

Coccobasilii nobiles Ciliceni 199,10.

Comitum dignitas apud Latinos 68,13.

conradus· imper. 68, 12. 74, 1211-
lius expeditio in terram sanctam
ibid. in Philopatio excipitur a Ma-
nuele 74, 19. ad Manutilem scribit
75, 21. fretum traiicit 80, 9. a
Persis deletur 81, 17. redit 85, 11.
et Constantinopoli honorifice exci-
pitur 86, 17. deinde Thessaloni-
cae 87, 3. moritur 88, 7.

Constantia uxor Raimundi principis
Antiocheni 122, 2. se et Antio-
chiam Manueli tradit 178, 11. Rai-
naldo nubit 178,15.

Constantinopolis turres et muri 75, 3.

Constantinus Aspietes classe cum 'Si-
culis decernit, et ab iis vincitur

Constantinus Calamanus Ciliciae prae-
fectus 216. 3. captus ab hostibus

216, 11. 286, 11.26

