AD NICEPH. BRYENN. ET IOANN. CINN.

πρωτοβεστιάριος C. 126, 6.

πρωτοπρόεδρος Β. 96, 2.

πρῶτος] τὴν πρώτην C. 42, 8. 52,
16. 196, 16. 270, 21.

πυθεῖον oraculum C. 209, 22.

ῥοῦς] κατὰ ῥοῦν ἐφέρετο τὰ πρά-
γματα C. 151, 5.

csssaavdtvgg C. 210, 19.

σελήνης ηιιέραι ἱ. e. μὴν C. 147‚7.
σιδηροφρακτος C. 192, 7.
σιλέντιος λόγος C. 290, 14.
σκληρόγνωμος Β. 33, 5.

στόμα μαχαίρας C. 198, 17.
στρατηγότατος Β. 101, 5.
6v1¹⁷g⁸½⁰b⁶ffl⁸¹²²⁰⁶ τὴν φωνὴν C. 107,

σύγκλυς C. 188, 14, quod in huius
aetatis scriptoribus ferendum vide—

συξέιὲτῗιῖσιῖἒιόι) τιόἓν βίον C. 24, 8.

συμμυζᾶν C. 182, l.

συμπάθειαν κομίζεσθαι veniam im-
petrare C. 35, 22.

σὺν θεῷ φάναι C. 243, 8. 248, 10.

συνέριθος Β. 146, 4.

συνιστᾶν Β. 41, 16

συντρίβεσθαι pro συνδιατρίβειν Β.

σφαίρος C. 264, 5.

σχολὴ C. 64, 22 ubi latina sic cor-
rige “in auditorio accedentes.’'

ταγματάρχης Β. 162, 11.

Τάρανταν pro Τάραντα C. 152‚15.

ταχυπορία Β. 28, 4.

ταῦτοφρονεῖν C. 247,17.

Τιμοθέου αὔλησις Β. 94, 13.

τοίνυν in orationis initio positum C.
125, 12. 136, 8.

τόμος libellus C. 31, 22. 55, 2. 276,

12.

Antisti coniunctivus pro futuro C. 255,
15: ὑβριζόμενος ὑπενέγκω. 266,
11: ὁποιονοῦν τι ἄρτι ἐκ τού-
των ἐξέλθω.

Augmentum omissum in plusquam-
perfecto ἐπιτέτραπτο C. 31, 16.
81, 1. τετέλεστο 86, 10. κεκό-
μιστο 88,4. προκεχείριστο 89,15.
ἐντέταλτο 102, 12 et passim.

243

τοῦλδον Β. 139, 11.

τραυλὸς Β. 151, 9. ¹ -

101719733] τριῃρην C. 87, 22 (ιηει
τριηρη scnbendum, qua forma
ceteris locis usus est effluamus).

τριοδῖτις C. 235. 25.

τυγχάνειν cutp ipfinitivo C. 104,15.
200, ι.’ τῷ ...lauaem ⁹193, 3. ’τῷ
τέως 46,17. 102, 1. 131, 9, 13.
ἐν τῷ τὲως 105,12. 119,22. 1423.

τῷ16φαινομένῳ propalam C. 130,

ὑγὲἕὶ4ἰὶ e. θάλασσα C. 169, 15.
ὑγρὸν, πῦρ C. 207, 11.
’ὑπερλάμπειν Β. 53, 21.

’ὑπερορία exilium B. 8,“16. 9, 1.
ὓποβληθέὶς θυμῷ C. 122. 23.
ὑπογράφειν κίνδυνον C. 36. 22.
ὑπορύττειν ἐπιβουλὰς C. 32, 13.

φθάνειν ο. infin. C. 16, 11. 33, 18.
39, 13. 126, 20. 202, l. 249, 22.

φλιέγοξῗῖρέέγεὶς C. 196, 21: πυρός
άναφλεγέντος.

φυγαδιάς profugus C. 40, 19.

χαλαζηδὸν C. 149,10.

χέω] περιχεθεὶς C. 264, 22.

χρόνοις πολλοῖς ὕστερον C. 36,17.
51, 4. 113, 10. 297, 8.

χρυσόβολλος C. 276, 12.

χρυΣ-οσήμαντος B. 114, 5. 121, 15.
1 8, 7.

ω’θέω] ὤθήσας C. 193, 8. ὦθήσω
ἅὲῗι4ἦ 136 52, 5.

Augmentum duplex C. 259, 92 α’ν-
τεκατέστην.

Coniunctivus et futuri indicativus
coniuncti C. 66, 12. 92, 19. 209,

Futuri usus post οἴομαι C. 34, 9.
σόν ἐστι 40, 9. βούλομαι 7210.
προθυμοῦμαι 103,13. δεῖν ἔγνω
111, 12. 120, 16. θέλω 137, 4.

