404

Pisan capit 19, 10. ut et Sczerim

’ 19, 22. deinde versus Ciliciam pro-
ficiscitur, castraque aliquot expu-
gnat 20, 16. inde in Asiam traii-
cit, et Neocaesaream frustra ag-
greditur 21, 3. Sozopolitanis sub-

· venit 22, 4. moritur in Cilicia 24, 7.
cnm antea ,Manueli filio imperium
dedisset 26, 5.‘ 28, 17. illius cada-
ver Constantinopolim delatum hu-
mo conditur in monasterio Panto·
cratoris 31, 1.

Ioannes Corcyraeorum episcopus ex-
communicatur 257, 13.

Ioannes Contostephanus 171,4. 199, 3.
208, 21. 271, 12.

Ioannes domesticus Orientis cum im-
peratore in Persas proficiscitur 47,
18. 51. 7. 102, 2.

Ioannes Ducas capitur a Siculis 168,
16. Dalmatiae urbes expugnat 248,
19, varia eius gesta 109, 21. 110,
22. 128, 21. 135, 14. 141, 18. 145,
7. 148, 15. 151, 21. 168, 17. 201,
2. 260, 23. 269, 15.

Ioannes protosebastus aManuele con-
tra Hungaros mittitur 105, 3. 287,
10.

Ioannes Rogerius. vide Rogerius.

Ioannes sebastocrator 51 , 3.

Ionius sinus 228, 17.

loscelinus Edessanus comes 215, 21.

Iosephus Bryennius 238 , 11. 271,

Isaacius Ioannis imper. filius 17, 21.
fratre Manuele imperatore procla-
mato, a proceribus includitur 29,7.
31, 17. a fratre benigne excipitur
32, 19. 47, 18. imperium cogitat.
51, 7.

isaacius sebastocrator in Manufflem

Ii·e(li·i¹‹lislguel}(tc‹1)317n⁷uxldlca2tzcil' 21517, 14.

Irene uxor loannis imp. et illius dotes
eximiae 9, 24. monasterium Panto-
cratoris exstruit 10, 6.
14, 6. 202, 6.

Irene uxor Manuelis imper. 36, 1. 99,
21. huic pacta in dotem ltalia

Isach 129, 20.

Isauria 16, 1. 183. 13. 227, 23.

Isauricum bellum 139, 18.

Ister, fluv. 7, 16. 10, 11 seq.

Italia pacta jn dotem Irenes Manuelis

..xffl’ss‘zsszffiga a.

moritur

-INDEX HISTORICUS.

Invenatium captum a Graecis 141, 8.
Iuventus , res invicta 52, 4.

Κ.

Kiovia metropolis Tauroscythicae
236, 4. illius episcopus Byzantio
submitti solet. ibid.

L.

Ladislaus. vide Vladislaus.

Lampe 251, 9. 298, 5.

Lamum 118, 13.

Laodice 5, 17.

Laodicea Phrygiae 198, 16. 299, 23.

Lapis Christi sepulcralis Epheso Con-
stantigiopolim advectus aManuele

Latern⁹arum usus in exercitibus et de-

Lasszlllhprllgi 1315)ss 1pzostquam uxores du-
xerunt 47‚9.

Lazarus Scytha 95, 14.

Lechi 84, 12.

Leo Batatzes 260, 7.

Lesbus 281, 14. 284, 22. 296, 24.

Leucosia 179. 1.

Ligures 10, 20. 199, 13. 228, 8. 230,
Livo Armeniae princeps e carcere
ab Antiochenis educitur 16, 14.
Lizius quis apud Latinos dicatur223,5.
Logotheta idem qui cancellarius 141,

Lombardi 10, 20. 228, 8. 282, 8.

Longi 73, 4. 202, 6.

Lopadium cast-rum ab Ioanne imperat.
exstructum 38, 9.

Lotharius imperator in Longobardiam
movet 88, 16. 90, 2. moritur 91,1.

Lucas patriarcha Cp. 206, 15. 211, 3.
253, 21. 255, 21. 257, 12. 278, 1.

Ludovicus Vll Franciae rex legatos
Manuelis benigne excipit 82, ὃ. vir
miti ingenio 82, 12. cum ManueIe
imp. in palatio ³²¹¹¹¹⁰.¹¹‘3{ ⁰⁰22?er
{gssgasssffferssfgaggag,Q

. ur em us ‚ . e

in {asiam traiicit 83, 12. in reditu ¹
paene a Graecis captus suit 87, 14.

Lycaonia 42, 4. 190, 20. 289, 16.

Lycus, fluv. 5, 16.

Μ

Maeander, fluv. 298, 6. 299, 24.
Magister Templi 188, 12.
Mala scala 13, 4.

