408

cuntur et fugiunt 95, 13. auxilio
Manueli veniunt 199, 14.

Sebastohypertati dignitas palatina

Sebenicus civitas capta 249, 4.

Seditio inter Graecos et Venetos
Corcyrae 97, 2. 98, 9.

Seleucia 16, 4. 179, 13.

Sellae Manuelis descriptio 205, 7.

Selybria 265, 4.

Servii a Romanis deficiunt 12, 9.

Servitutis species variae apud Byzan-
tinos 287, 20.

Seseris ab Ioanne imper. expugnatur
19, 22.

Setzenitza 105, 10.

Sibyla 176, 6.

Siculi Graecos praelio navali superant
120, 23. Corcyram obsident 98‚22.
Damalim igne vastant 101,9 classe
cum Graecis decernunt, eos vin-
cunt 120, 23. Romanos vincunt
et in fugam vertunt ibid. Ducam
capiunt ibid.

Sinopiges castris a Manuale praefici-
tur 6, 3.

Sirmium 10, 14. 222, 6. 226, 9. 247,
15. 270, 2. a Graecis captum 227,

6. ab Hungaris expugnatur 231,6.
Smele 131, 11.

Solyman Persa 196, 12.

δορῑποιιὲυε patriarch. Alexandrinus
211, .

Sotas 95, 19.

Soterichus Panteugenus 177, 17. ele-
ctus episcopus Antiochenus ibid.

Sozopolis 6, 6. 22, 5-

Spalathus civitas capta 249, 5. 263,5.
Stephanus Hungariae rex 9, 13 bel-
lum init cum Ioanne imp. 10, 8.
Stephanus alter Hungariae rex ad

Manuelem confugit 211, 18. 216,
19. 217, 10. 224, 12. 231,23. ve-
neno exstinguitur 239, 15. ,
Stephanus Hungariae rex in Graecos
bellum movet 221. 1. cum iis pa-
ciscitur 224, 8. Dionysium ducem
mittit in Graecos 257, 17. Henrici
Austriae ducis filiam uxorem ducit
262, 10. moritur 286, 19.
Stephanus Geizae regis Hungariae
filius 132, 20.
Stephanus acoluthus 81, 7.
Stephanus Contostephanus belli dux
lapide ictus moritur 97, 1.
Strymon 105, 6.

INDEX HISTORIGUS.

Subla 298, 6. .

Sultanus , dictus Iconii phylarchus
14, 11. 39, 18. deletur et fugatur
40, 13. 101, 22. Graecorum urbes
varias expugnat 176, 5. cum Ma-
nuffle paciscitur 200, 10.

Sycheris nobilis Siculus ι captus a
Graecis 161, 24.

Syria superior 19, 10.

T.

Tamiathus‚ Aegypti urbs 279, 6.

Tanisman Cappadociae princeps Ca-
stamonem expugnat 14, 3. foedus
cum Iconii Sultano init 15, 18. 46,

Taran, fluv. 105, 8.

Tarentum 152, 13. 154, 1.

Tarsus obsessa et capta a Manuele

Tatticius 271, 8. 272, 17.

Tauroscythae 94, 12. 115, 16. 235,
4. 236, 19. 242, 17. 250, 1.

Taurus mons 186. 13.

Temessa olim dictum Brundusium

Tenuises mons 117, 16.

Tenesium 279, 4.

Tenihormus mons 94, 11.

Thebae Boeoticae a Rogerio Siciliae
rege expugnatae 92, 12. 119, 5.
Theodora comnena uxor Henrici du-

cis Austriae 236, 14.
Theodorus Batatzes Tarsum obsidet
Theodorus Contostephanus 39, 11.
Theodorus Stypiotes caniclei praefe-
ctus excaecatur a Manuffle 184, 14.
Theudoricus Gothorum princeps rex
Italiae non imp. dictus 218, 17.
Theodotus patriarcha Constantinopo-
litanus 84, 4.
Theopbylactus Exubitus 208, 22.
Thomas Cilicenus 180, 10.
Thomas eunuchus 269, 7. 296, 19. ’
Thomas Ioannis imperat. secretarius
'rhodae Antiochen} virtus hemon 159,
Thi-acesium thema 39, 10.
Thyaris, fluV. 191, 22.
Tigranes Cilicenus Manueli auxilio
venit 199, 9.
Tili 180, 17.
Titelium 217, 4. =
Tol-osus Armeniae princeps 121, 20.

