402

Constantinus Angelus sebastohyper-
tatus 102, 20. 119, 11. 120, 13.

Constantinus Ducas 268, 6.

Constantinus Otus 170, 17.

Contostephanorum familia 33, 20.
unde nomen sumpserit 97,1.

Corcyra a Manuale expugnata 97, 2.
98, 16. 101, 15. illius acropolis
descriptio 99, 9.

Corinthus 92, 11. 174. 7.

Cosmas patriarch. Cp. a sede deiici-
tur 63, 21. 64, 14. 66, 4.

Cothurni instar mutari. proverb. 220,

Coterzes 49, 23. 53, 5.

Cotyaeum 191, 2.

Cremona 231, 2.

Creta 101, 13.

CritopleSs 12, 11. 54, 14. 56, 4.

Crux insignis oblata Ioanni imper. a
Seseritauis 20, 10.

Crux erecta a Dionysio Hungarorum
duce eo loci ubi Graecos fudit

Curticius proditionis reus 12, 4.

Cyprus vastatur a Renaldo principe
Antioch. 178, 17. 181, 16. 250, 5.

Cypsella 191, 8.

D.

Dacica 69, 22.

Dalmata9192‚99; 101‚18. 102, 18. 104,
19. 1 , 1 .

Dalmatiae urbes 102, 18. expugna-
tae ab IoanneDuca 248,19. 249,3.
262, 19. Dalmaticum bellum 101,
18 et se .

Damzzlis7801, 12. 101, 9. 277, 21.

Damascus 215, 17.

Damatris 266, 22.

Damiata 279, 6.

Decanus etPactiarius quid in obsidione
Sozopoleos praestiterint 6, 20

Decursiones equestres Manualis 125,6.

Demetrius Branas navalibus copiis

contra Raimundum Antiochenum
praefectus, Ciliciae maritima loca
incursat 33, 22 271, 11. 272, 17.

Demetrius Lampenus controversiam
movet de Christi dignitate 251, 8.

Demetrius Macrembolites legatus ad
barbaros 67, 13.

S. Demetrii templum Sirmiense 227,

Demnitzicus 93, 19.

INDEX HISTORICUS.

Dendra 204, 16. 212, 20.

Deses Serviae dynasta 204, 16. 212,
18. 213, 10. in carcerem a Ma-
nuEle mittitur 213, 23.

Dioclea 249, 5.

Dionysius nobilis Hungarus ad Sir—
mium occupandum a rege Hung.

missus 257. 18. 270, 18. 273, 3.

a Graecis fusus 273, 22.

Dorylaei tractus descriptio 81, 10.
191, 15. 194,19. 294, 9. urbs a
Manuele instauratur 294, 12.

Dromon imperatorius 79, 1.

Dryna, fluV. 104, 7.

Ducum dignitas apud Latinos 68,

Dyrrachium 281, 1.

E.

Ecbatana 183, 8.

Ecdera 24, 19.

Elephantine , carcer sic dictus Con·
stantinopoli 297, 11.

Embolus, Byzantii angiportus 281, 3.

Enchelys nobilis Barensis 160, 2.

Epidamnum 229, 16, 285, 5.

Euboea a Rogerio Siculo capta 92, 12.
174, 7.

Euphrates 215, 19.

Euripus 283, 21.

Euffiymius, episcopus Novarum Pa-
trarum 254, 10.

Euxinus Pontus 75, 15.

F.

Flamingus cum Romanis manus con-
serit etin fugam vertitur 152, 13.
153, 8. 156, 8. 157, 17.

Flaviana 137, 17.

Fortunae successus cito effluunt 230,

Franci equitatu et hasta valent 84, 21.
eorum expeditio Hierosolymitana
67, 3 et s .

Fratres 'reriipli et S. Ioannis 19, 7.

Fredericua Conradi imper. nepos 71,
16. 88, 9. fit imperator 88, 9.
134, 13. Mariam Isaacii sebasto—
cratoris filiam in uxorem ambit
ibid. in Graecos movet 202, 15.
Mediolanum capit 228, 7. eius vi-
res immensae 228, 3. auxilium Μιξ-
ιιυόΙί pollicetur contra Hungam

Fuga interdum necessaria in praeliis
169, 4. ·

