406

Michael Branas 70, 2. 82, 9. 108. 21.
178, 23. 258, 2. 286, 7.

Michael Gabras 238,10. 258,1. 293,
9. 296, 2 299, 10.

Μίυἱιθόἰ magister rhetorum 176, 20.

Michael logotheta 269, 16.

Michaelis Palaeologi mors 151, 19.

Μίοὴειὸι Palaeologus sebastus 70 ‚ 6.

Michalil Oxytas patriarch. Cp. 33, 3.

Mno'Armeniae princeps 286,4. 288,7.

Molissa capta a Graecis 152, 21.

Monasterium Pantocratoris Constan-
tinopoli 10, 6. 31, 11.

Monembasia 119, 15.

Monopolis obsessa 145, 13. 147, 3.
154, 18. capta 157, 16.

Monokxyla, navium species 94, 3.

Mons Ferrandus 18, 9.

Monspilosus urbs Apuliae expugnata

Mopsssestia 16, 19. 30, 22. 123, 22.

Muri Constantinopolitani refecti a
Manuale 274, 23. .

Mysorum praeda. proverb. 34, 6.

N

Naisus 69, 23. 104, 2. 124, 21. 126,
11. 204, 17. 212, 14. 227, 2.

Narses Romanorum dux 218, 21.

Neocaesarea frustra oppugnatur ab
Ioanne imp. 21, 4. 300, 1.

Nicaea 84, 8.

Nicephorus Botaniata imp. 4, 21.

Nicephorus Basilacius 176, 19.

Nicephorus Chaluphes Dalmatiae
praeficitur a Manuele 248, 20. ca-
pitur ab Hungaris 263, 5.

Nicephorus Caspax 269, 17.

Nicephorus Dasiota 86, 22.

Nicephorus Petralipha 260, 22.

Nicolaus Angelus 47, 15.

Nicolaus Muzalon patriarch. Cp. 83,

Nilus, fluv. 120, 13.

Niphon Bogomilus haereticus 64, 2.
65, 20.

Nobilitas infelix venerationem mere-
tur 46, 3.

Novellae constitutiones Manuelis 275,

Numisma secundum 33, 14.

Nuradinus Berrhoeae satrapa 183‚1o.
188, 9. principes Christianos pro-
fligat. 216, 12. Antiochiam expu-

INDEX HISTORIGU S.

gnare statuit 227, 2⁰. bellum' in
Graecos movet 288, 6.

Ο.

Octavianus Pseudopapa 229, 1.
Octopes ‚ vexillum sic dictum 125,st
Odoacer rex ltaliae 218, 17.
Oenaeum 176, 9. 293, 14.

Olympus 38, 18.

Ostroripytza urbs capta 249, 7.

Ostunium captum a Graecis 159, 8·
Oxia insula 33, 4.

P.

Pactiarius 6, 19.

Palaestina 86, 22. 183, 12·

Pamphylia 190, 20.

Pannones 101, 19.

Papltocratoris monasterium 10, 6. 31,

Papa Romanus Guillelmo Siciliae regi
favet 170, 20. stratorum vice im—
peratores habet 219, 13. iis pro
libito imperat 22Ο,6. pontifices Ro-
mae imponere est imperatorum ep.
229, 3. papae legatio ad Palaeo-
logum et Graecos 146, 18.

Papiae dignitas palatina 234, 11.

Paphlagonia 13, 10.

Papicius mons 265, 19.

Pasgusa palus 22, 8.

Patavium 231. 2.

Patzinacae 107, 17.

Paurae 176, 9.

Pelagonia 127, 10.

Per-amen 167, 6.

Persae seu Turci ad imper. Ioannem
deficiunt 13, 13. Romanos ad Neo-
3312?ssss 3533? {3¹33ssss {2¹43
gnant 38, 11. delentur circa Phi—
lomelium 40, 17. bellum instau-.
rant cum Manuele 46, 20. 49, 20.
50, 22. cum Manuale paciscuntur
66, 13. rursum Romanos adoriun-
tur 195, 5. 197, 11. Laodiceae
incolas crudeliter tractant 198, 14. ·

Pescara 137, 3. ’

Petra 275, 5.

Petricum 217, 17.

Pharcuas Persa 56, 9.

Philadelphia 5, 19. 85, 10. 194, 17.
288, 11. 289, 14. ,

Phileta 198, 15.

Philippi 203, 23.

Philippopolis 93, 1. 211, 20. 265, 5.

