 

INDEX HISTORICUS.

 

A.

Aaron acoluthus homo ferox et Alexander papa a Frederico imperat.

improbus 284, 7. oculis privatur throno deiicitur 228, 23. restitui-
288, 3. tur Manuelis imper. ope 229, 14.

Abasgi 188, 11. Alexander Longobardus Germanorum
Abydus 72, 10. auxiliaribus copiis a Manuele prae-

Abydenum fretum 72, 10. 201, 20. fectus 148, 4.

283, 13. Alexius casianus 179, 10. 268, 10.
Aeolutlxi dignifis 80, 23. 210,7. 284,7. Alexius comnenus imper. 5, 12.
Acropolis Antiochena 181, 11. Alexius Comnenus primogenitus¹ Ioan-
Acropolis Barensis 140, 7. nis imper. 23, 4. moritur 24, 7.
Acropolis Cp. 206, 13. 249, 10. 28, 10. illius uxor 36, 6.

Acropolis Brundusii 161, 10. 165,11. Alexius comnenus magnus dux et

Acropolis Corcyrensis 100, 4. protostrator, eius gesta varia 23, 4.
Acrunum 40, 17. 165, 1. 168, 16. 170, 5. 210, 15.

Acuses nobilis Hungarus 11, 18. Alexius Contostephanus 211, 22.
Adanam Ioannes imperat. expugnat Alexius Ducas 172, 8.

16, 20. Alexius Giphardus ad Sultanum mit-
Adrianopolis in Asia 42, 3. titur 176, 10.
Aegyptus in Persarum ius concedit Alexius Petralipha 292, 15.

278, 6, Alexius protonotarius 227, 16.
Aegy ptiacum bellum 278, 6 sq. Alexius protostrator 170, 5. conspi-
Agnes Antiochena 287, 5. rat in Manuelem 265. 15. 267, 13.

Alani 88, 10. 268, 17. illius mors 265, 19.
Alemannorum exercitus innumerus 67, Alexius domestici filius in Ciliciam

11. in Choerebacchorum campis cla· mittitur 227, 16.
des 7 3, 19. Alemanni caeduntur a Alitzium , regio Italiae fertilis 161, 15.

Graecis 77,22. pedestri acie valent Almericus, patr. Antiochenus 181, 12.
84, 21. funduntur a Persis 81, 22. Almus Hungariae regis filius ad Ioan-
post varias acceptas clades Francis nem imper. confugit 9, 21.

se adiungunt, et. Damalis fretum Alpes 135, 19.
trajiciunt 84, 5. a Francis irridentur Amalricus rex Hierosol. 237, 10. fi-

84, 16. eorum in bello gerendo liam protosebasti uxorem ducit238‚
mos, et in dando receptui signo 90, 4. nlanuelem convenit , a quo ma-
14. Romanum imperium invadere gnifice excipitur 280. 11. in Nu-

statuunt 101, 18. auxilia Stephano radinum movet 290, 10.
r. Hung. submittunt 218, 6. Amasin 200, 3. 293, 6. 296, 2.

Alexander comes Gravinae 67, 13. Amicitiae praetextus maximarum sae—
135, 16. a Siciliae rege pulsus ad pe iniuriarum materia 213, 13.
manuelem confugit, a quo copiis Anazarbus ab Ioanne obsessa et oppu-
praeficitur, et ad Fredericum im·- gnata 16, 20. 17, 16. a Graecis

perat. legatus mittitur 139, 14. capta 180, 14·
148, 4. , Anchialus 216, ffl-

